\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Theory-blx}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{russian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\newlabel{part_intro}{{}{3}{}{Doc-Start}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Структура программы}{4}{part.1}\protected@file@percent }
\newlabel{part_structure}{{I}{4}{}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Структура решения задачи Римана для уравнения Эйлера}{4}{section.1}\protected@file@percent }
\newlabel{sect_structure}{{1}{4}{Структура решения задачи Римана для уравнения Эйлера}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Возможные конфигурационные решения}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sect_configs}{{1.1}{5}{Возможные конфигурационные решения}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Соотношения для ударных волн}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sect_sw}{{1.2}{5}{Соотношения для ударных волн}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Соотношения для волн разрежения}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sect_rw}{{1.3}{5}{Соотношения для волн разрежения}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Метод Ньютона}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sect_MethNewton}{{1.4}{5}{Метод Ньютона}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Распределение физических величин в решении}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sect_allSolutions}{{1.5}{5}{Распределение физических величин в решении}{subsection.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Теория}{6}{part.2}\protected@file@percent }
\newlabel{part_theory}{{II}{6}{Распределение физических величин в решении}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Задача Римана для системы уравнений Эйлера}{7}{section.2}\protected@file@percent }
\newlabel{sect_EulerRiemann}{{2}{7}{Задача Римана для системы уравнений Эйлера}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Все 4 конфигурации течения\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_4configs}{{1}{8}{Все 4 конфигурации течения\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Одномерные уравнения Эйлера в интегральной форме}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sect_EulerIntegralEqs}{{2.1}{8}{Одномерные уравнения Эйлера в интегральной форме}{subsection.2.1}{}}
\newlabel{eq: COL_int}{{1}{8}{Одномерные уравнения Эйлера в интегральной форме}{equation.2.1}{}}
\newlabel{eq: COMa_int}{{2}{8}{Одномерные уравнения Эйлера в интегральной форме}{equation.2.1}{}}
\newlabel{eq: COMo_int}{{3}{8}{Одномерные уравнения Эйлера в интегральной форме}{equation.2.1}{}}
\newlabel{eq: COE_int}{{3}{8}{Одномерные уравнения Эйлера в интегральной форме}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Момент разрыва\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig_shock_initial}{{2}{9}{Момент разрыва\relax }{figure.caption.2}{}}
\newlabel{eq: COM_int_param}{{4}{9}{Одномерные уравнения Эйлера в интегральной форме}{equation.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичное изображение траектории разрыва и контура интегрирования\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig_shock_loop}{{3}{10}{Схематичное изображение траектории разрыва и контура интегрирования\relax }{figure.caption.3}{}}
\MT@newlabel{eq: COL_int}
\MT@newlabel{eq: COM_int_param}
\MT@newlabel{eq: COMa_int}
\MT@newlabel{eq: COL_int}
\newlabel{eq: RG_eqs}{{5}{11}{Одномерные уравнения Эйлера в интегральной форме}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Классификация разрывов}{11}{subsection.2.2}\protected@file@percent }
\MT@newlabel{eq: RG_eqs}
\MT@newlabel{eq: COMa_int}
\MT@newlabel{eq: RG_eqs}
\MT@newlabel{eq: COMa_int}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Адиабата Гюгонио и теорема Цемплена}{11}{subsection.2.3}\protected@file@percent }
\MT@newlabel{eq: COL_int}
\newlabel{eq: SW_adiaGug}{{15}{11}{Адиабата Гюгонио и теорема Цемплена}{equation.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Адиабата Гюгонио и ее асимптоты\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig_adiaGug}{{4}{12}{Адиабата Гюгонио и ее асимптоты\relax }{figure.caption.4}{}}
\MT@newlabel{eq: COL_int}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Адиабаты Гюгонио и Пуассона\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig_adiaGugPuas}{{5}{13}{Адиабаты Гюгонио и Пуассона\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Звуковая волна}{14}{subsection.2.4}\protected@file@percent }
\MT@newlabel{eq: SW_adiaGug}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Скорость распространения фронта УВ\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig_adiaGugPuas_2}{{6}{14}{Скорость распространения фронта УВ\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Волны Римана}{14}{section.3}\protected@file@percent }
\newlabel{eq: COL_diff}{{29}{15}{Волны Римана}{equation.3.29}{}}
\newlabel{eq: COMa_diff}{{30}{15}{Волны Римана}{equation.3.29}{}}
\newlabel{eq: COMo_diff}{{31}{15}{Волны Римана}{equation.3.29}{}}
\newlabel{eq: COE_diff}{{31}{15}{Волны Римана}{equation.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Система уравнений в частных производных 1 порядка гиперболического типа}{15}{subsection.3.1}\protected@file@percent }
\MT@newlabel{eq: COE_diff}
\MT@newlabel{eq: COE_diff}
\newlabel{eq: COL_diff_2}{{32}{16}{Система уравнений в частных производных 1 порядка гиперболического типа}{equation.3.32}{}}
\MT@newlabel{eq: COL_diff_2}
\newlabel{eq: COL_diff_matrix}{{35}{16}{Система уравнений в частных производных 1 порядка гиперболического типа}{equation.3.35}{}}
\newlabel{eq: eigenVal}{{36}{16}{Система уравнений в частных производных 1 порядка гиперболического типа}{equation.3.36}{}}
\MT@newlabel{eq: eigenVal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces три характеристики, соответсвующие трем собственным значениям\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig_eigenVals}{{7}{17}{три характеристики, соответсвующие трем собственным значениям\relax }{figure.caption.7}{}}
\MT@newlabel{eq: eigenVal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Условие совместности вдоль характеристик}{18}{subsection.3.2}\protected@file@percent }
\MT@newlabel{eq: COL_diff_matrix}
\newlabel{eq: Euler_syseq_matrix}{{39}{18}{Условие совместности вдоль характеристик}{equation.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Автомодельное решение уравнения Эйлера и задача Сода}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Точное решение (распространение $\rho $) в задаче Сода\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig_Soda_rho}{{8}{19}{Точное решение (распространение $\rho $) в задаче Сода\relax }{figure.caption.8}{}}
\MT@newlabel{eq: Euler_syseq_matrix}
\newlabel{eq: automod_vector}{{3.3}{19}{Автомодельное решение уравнения Эйлера и задача Сода}{figure.caption.8}{}}
\newlabel{eq: automod_scalar_general}{{41}{19}{Автомодельное решение уравнения Эйлера и задача Сода}{equation.3.41}{}}
\newlabel{eq: automod_scalar_0}{{42}{19}{Автомодельное решение уравнения Эйлера и задача Сода}{equation.3.41}{}}
\newlabel{eq: automod_scalar_1}{{43}{19}{Автомодельное решение уравнения Эйлера и задача Сода}{equation.3.41}{}}
\newlabel{eq: automod_scalar_2}{{43}{19}{Автомодельное решение уравнения Эйлера и задача Сода}{equation.3.41}{}}
\MT@newlabel{eq: automod_scalar_general}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Левый инвариант Римана}{20}{subsection.3.4}\protected@file@percent }
\newlabel{eq: LeftRiemann_general}{{44}{20}{Левый инвариант Римана}{equation.3.44}{}}
\newlabel{eq: LeftRiemann_general_1}{{45}{20}{Левый инвариант Римана}{equation.3.44}{}}
\newlabel{eq: LeftRiemann_general_2}{{46}{20}{Левый инвариант Римана}{equation.3.44}{}}
\newlabel{eq: LeftRiemann_general_3}{{46}{20}{Левый инвариант Римана}{equation.3.44}{}}
\newlabel{eq: izoEntr_diff}{{47}{20}{Левый инвариант Римана}{equation.3.47}{}}
\MT@newlabel{eq: izoEntr_diff}
\MT@newlabel{eq: LeftRiemann_general_2}
\MT@newlabel{eq: LeftRiemann_general_3}
\MT@newlabel{eq: LeftRiemann_general_2}
\newlabel{eq: LeftRiemann_eq}{{3.6}{20}{Левый инвариант Римана}{definition.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Тип течения, в котором левая волна Римана - ВР\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig_LeftRiemann_graph}{{9}{21}{Тип течения, в котором левая волна Римана - ВР\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Правый инвариант Римана}{21}{subsection.3.5}\protected@file@percent }
\newlabel{eq: RightRiemann_general}{{51}{21}{Правый инвариант Римана}{equation.3.51}{}}
\newlabel{eq: RightRiemann_general_1}{{52}{21}{Правый инвариант Римана}{equation.3.51}{}}
\newlabel{eq: RightRiemann_general_2}{{53}{21}{Правый инвариант Римана}{equation.3.51}{}}
\newlabel{eq: RightRiemann_general_3}{{53}{21}{Правый инвариант Римана}{equation.3.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Тип течения, в котором правая волна Римана - ВР\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig_RightRiemann_graph}{{10}{22}{Тип течения, в котором правая волна Римана - ВР\relax }{figure.caption.10}{}}
\newlabel{eq: RightRiemann_eq}{{3.9}{22}{Правый инвариант Римана}{definition.3.9}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\abx@aux@read@bbl@mdfivesum{F36B5660F993502D49E2839A509E9F1E}
\gdef \@abspage@last{23}
