\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Theory-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Основные сокращения и условные обозначения}{3}{part*.2}\protected@file@percent }
\newlabel{part_intro}{{}{5}{Введение}{part*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{5}{part*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Структура программы}{6}{part.1}\protected@file@percent }
\newlabel{part_structure}{{I}{7}{Структура программы}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Структура решения задачи Римана для уравнения Эйлера}{7}{section.0.1}\protected@file@percent }
\newlabel{sect_structure}{{0.1}{7}{Структура решения задачи Римана для уравнения Эйлера}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Возможные конфигурационные решения}{7}{subsection.0.1.1}\protected@file@percent }
\newlabel{sect_configs}{{0.1.1}{7}{Возможные конфигурационные решения}{subsection.0.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Соотношения для ударных волн}{7}{subsection.0.1.2}\protected@file@percent }
\newlabel{sect_sw}{{0.1.2}{7}{Соотношения для ударных волн}{subsection.0.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Соотношения для волн разрежения}{8}{subsection.0.1.3}\protected@file@percent }
\newlabel{sect_rw}{{0.1.3}{8}{Соотношения для волн разрежения}{subsection.0.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Метод Ньютона}{8}{subsection.0.1.4}\protected@file@percent }
\newlabel{sect_MethNewton}{{0.1.4}{8}{Метод Ньютона}{subsection.0.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Распределение физических величин в решении}{8}{subsection.0.1.5}\protected@file@percent }
\newlabel{sect_allSolutions}{{0.1.5}{8}{Распределение физических величин в решении}{subsection.0.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Теория}{9}{part.2}\protected@file@percent }
\newlabel{part_theory}{{II}{10}{Теория}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Задача римана для системы уравнений Эйлера}{11}{section.0.2}\protected@file@percent }
\newlabel{sect_EulerRiemann}{{0.2}{11}{Задача римана для системы уравнений Эйлера}{section.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Все 4 конфигурации течения\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_4configs}{{1}{11}{Все 4 конфигурации течения\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}одномерные уравнения Эйлера в интегральной форме}{12}{section.0.3}\protected@file@percent }
\newlabel{sect_EulerIntegralEqs}{{0.3}{12}{одномерные уравнения Эйлера в интегральной форме}{section.0.3}{}}
\newlabel{eq: COM_int}{{1}{12}{одномерные уравнения Эйлера в интегральной форме}{equation.0.3.1}{}}
\newlabel{eq: COMa_int}{{2}{12}{одномерные уравнения Эйлера в интегральной форме}{equation.0.3.1}{}}
\newlabel{eq: COMo_int}{{3}{12}{одномерные уравнения Эйлера в интегральной форме}{equation.0.3.1}{}}
\newlabel{eq: COE_int}{{3}{12}{одномерные уравнения Эйлера в интегральной форме}{equation.0.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Момент разрыва\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig_shock_00}{{2}{13}{Момент разрыва\relax }{figure.caption.5}{}}
\newlabel{eq: COM_int_param}{{4}{13}{одномерные уравнения Эйлера в интегральной форме}{equation.0.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичное изображение траектории разрыва и конура интегрирования\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig_shock_00}{{3}{13}{Схематичное изображение траектории разрыва и конура интегрирования\relax }{figure.caption.6}{}}
\MT@newlabel{eq: COM_int}
\MT@newlabel{eq: COM_int_param}
\MT@newlabel{eq: COMa_int}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
