\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Основные сокращения и условные обозначения}{3}{part*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{5}{part*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Структура программы}{6}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Структура решения задачи Римана для уравнения Эйлера}{7}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Возможные конфигурационные решения}{7}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Соотношения для ударных волн}{7}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}Соотношения для волн разрежения}{7}{subsection.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.4}Метод Ньютона}{7}{subsection.0.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.5}Распределение физических величин в решении}{7}{subsection.0.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Теория}{8}{part.2}%
